.m-form-contain {
    // 线框样式
    padding: 20px;
    border:1px solid #eeeeee;
    border-radius:6px;
    margin: 20px 0;
    &-title{
      font-size:16px;
      color:#3b3b3b;
      margin-bottom: 24px;
    }
}
.tipWrap{
  text-align: left;
  padding-left: 10px;
  line-height: 30px;
}
